<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentWork_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::PrgMechs:MpDelta4Axis_0.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::PrgMechs:MpDelta4Axis_0.Z" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
