<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentWork_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

	




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:setX" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:setY" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericInput2" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:setZ" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericInput3" attribute="node" />
</Binding>


















<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TCPXYZ:MpDelta4Axis_0.Info.JointAxisPosition[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TCPXYZ:MpDelta4Axis_0.Info.JointAxisPosition[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TCPXYZ:MpDelta4Axis_0.Info.JointAxisPosition[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TCPXYZ:MpDelta4Axis_0.Z" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TCPXYZ:MpDelta4Axis_0.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TCPXYZ:MpDelta4Axis_0.X" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:setAxis2" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericInput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:setAxis1" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericInput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:setAxis3" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentWork" widgetRefId="NumericInput6" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
