<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentNavi" height="760" width="240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Navigation" id="Navigation1" top="0" left="0" width="240" height="760" zIndex="0" navRefId="navRefId1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="50" left="20" width="200" height="100" zIndex="1" pageId="pageHome" text="Home" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="190" left="20" width="200" height="100" zIndex="2" pageId="pageMain" text="Main" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="330" left="20" width="200" height="100" zIndex="3" pageId="pageAlarm" text="Alarm" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="470" left="20" width="200" height="100" zIndex="4" pageId="pageWork" text="Work" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="610" left="20" width="200" height="100" zIndex="5" pageId="pageAudit" text="Audit" />
  </Widgets>
</Content>