<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="08/14/2024 13:00:13" />
  </TimeStamps>
  <Modules>
    <Module Name="5APC3100_KBU1_000" Type="5APC3100.KBU1-000" X="172" Y="173" />
    <Module Name="5ACCIF02.FPLK-000" Type="5ACCIF02.FPLK-000" X="177.8" Y="196" />
    <Module Name="X20BB80" Type="X20BB80" X="410" Y="230" />
    <Module Name="X20PS9400" Type="X20PS9400" X="435" Y="230" />
    <Module Name="X20TB12" Type="X20TB12" X="435" Y="257" />
    <Module Name="X20BC0083" Type="X20BC0083" X="410" Y="230" />
    <Module Name="80VD100PD.C000-14" Type="80VD100PD.C000-14" X="314" Y="345" />
    <Module Name="80VD100PD.C000-14a" Type="80VD100PD.C000-14" X="478" Y="378" />
    <Module Name="8LVA23.B1030D200-0" Type="8LVA23.B1030D200-0" X="214" Y="645" />
    <Module Name="8LVA23.B1030D200-0a" Type="8LVA23.B1030D200-0" X="340" Y="645" />
    <Module Name="8LVA23.B1030D200-0b" Type="8LVA23.B1030D200-0" X="454" Y="645" />
    <Module Name="8LVA23.B1030D200-0c" Type="8LVA23.B1030D200-0" X="558" Y="645" />
    <Module Name="80VD100PD.C000-14b" Type="80VD100PD.C000-14" X="654" Y="378" />
    <Module Name="8LVA23.B1030D200-0d" Type="8LVA23.B1030D200-0" X="688.9" Y="645" />
    <Module Name="8LVA23.B1030D200-0e" Type="8LVA23.B1030D200-0" X="800.9" Y="645" />
  </Modules>
  <Links>
    <Link From="5ACCIF02.FPLK-000" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="218.900009" Y="204" />
      <Point X="218.900009" Y="204" />
      <Point X="225.900009" Y="204" />
      <Point X="235" Y="204" />
      <Point X="235" Y="305.1" />
      <Point X="409" Y="305.1" />
      <Point X="424" Y="305.1" />
      <Point X="424" Y="305.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="353.5" Y="419.8889" />
      <Point X="353.5" Y="404.8889" />
      <Point X="372.5" Y="404.8889" />
      <Point X="424" Y="404.8889" />
      <Point X="424" Y="330.1" />
      <Point X="424" Y="320.1" />
      <Point X="424" Y="320.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="80VD100PD.C000-14a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="363.5" Y="419.8889" />
      <Point X="363.5" Y="419.8889" />
      <Point X="372.5" Y="419.8889" />
      <Point X="385" Y="419.8889" />
      <Point X="385" Y="365" />
      <Point X="545" Y="365" />
      <Point X="545" Y="437.1111" />
      <Point X="536.8889" Y="437.1111" />
      <Point X="517.8889" Y="437.1111" />
      <Point X="517.8889" Y="452.1111" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="322" Y="398" />
      <Point X="322" Y="398" />
      <Point X="313" Y="398" />
      <Point X="235.5" Y="398" />
      <Point X="235.5" Y="644.1" />
      <Point X="235.5" Y="651.1" />
      <Point X="235.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0a" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="336" Y="398" />
      <Point X="336" Y="413" />
      <Point X="313" Y="413" />
      <Point X="305" Y="413" />
      <Point X="305" Y="492" />
      <Point X="361.5" Y="492" />
      <Point X="361.5" Y="644.1" />
      <Point X="361.5" Y="651.1" />
      <Point X="361.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="333" Y="469" />
      <Point X="333" Y="469" />
      <Point X="333" Y="480" />
      <Point X="333" Y="485" />
      <Point X="263.5" Y="485" />
      <Point X="263.5" Y="644.1" />
      <Point X="263.5" Y="651.1" />
      <Point X="263.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="358" Y="469" />
      <Point X="358" Y="469" />
      <Point X="358" Y="480" />
      <Point X="358" Y="485" />
      <Point X="389.5" Y="485" />
      <Point X="389.5" Y="644.1" />
      <Point X="389.5" Y="651.1" />
      <Point X="389.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="486" Y="431" />
      <Point X="486" Y="431" />
      <Point X="477" Y="431" />
      <Point X="458" Y="431" />
      <Point X="458" Y="525" />
      <Point X="475.5" Y="525" />
      <Point X="475.5" Y="644.1" />
      <Point X="475.5" Y="651.1" />
      <Point X="475.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0c" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="500" Y="431" />
      <Point X="500" Y="446" />
      <Point X="477" Y="446" />
      <Point X="465" Y="446" />
      <Point X="465" Y="532" />
      <Point X="579.5" Y="532" />
      <Point X="579.5" Y="644.1" />
      <Point X="579.5" Y="651.1" />
      <Point X="579.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="497" Y="502" />
      <Point X="497" Y="502" />
      <Point X="497" Y="513" />
      <Point X="497" Y="525" />
      <Point X="503.5" Y="525" />
      <Point X="503.5" Y="644.1" />
      <Point X="503.5" Y="651.1" />
      <Point X="503.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0c" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="522" Y="502" />
      <Point X="522" Y="502" />
      <Point X="522" Y="513" />
      <Point X="522" Y="525" />
      <Point X="607.5" Y="525" />
      <Point X="607.5" Y="644.1" />
      <Point X="607.5" Y="651.1" />
      <Point X="607.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="80VD100PD.C000-14b" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="527" Y="452" />
      <Point X="527" Y="452" />
      <Point X="536" Y="452" />
      <Point X="545" Y="452" />
      <Point X="545" Y="518" />
      <Point X="725" Y="518" />
      <Point X="725" Y="437" />
      <Point X="712" Y="437" />
      <Point X="693" Y="437" />
      <Point X="693" Y="452" />
    </Link>
    <Link From="80VD100PD.C000-14b" To="8LVA23.B1030D200-0d" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="662" Y="431" />
      <Point X="662" Y="431" />
      <Point X="653" Y="431" />
      <Point X="645" Y="431" />
      <Point X="645" Y="525" />
      <Point X="710.4" Y="525" />
      <Point X="710.4" Y="644.1" />
      <Point X="710.4" Y="651.1" />
      <Point X="710.4" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14b" To="8LVA23.B1030D200-0d" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="673" Y="502" />
      <Point X="673" Y="502" />
      <Point X="673" Y="513" />
      <Point X="673" Y="532" />
      <Point X="738.4" Y="532" />
      <Point X="738.4" Y="644.1" />
      <Point X="738.4" Y="651.1" />
      <Point X="738.4" Y="651.1" />
    </Link>
    <Link From="8LVA23.B1030D200-0e" To="80VD100PD.C000-14b" FromPort="EC" ToPort="EC2" IsRoutedByUser="False">
      <Point X="822.4" Y="651.1" />
      <Point X="822.4" Y="651.1" />
      <Point X="822.4" Y="644.1" />
      <Point X="822.4" Y="635" />
      <Point X="638" Y="635" />
      <Point X="638" Y="446" />
      <Point X="653" Y="446" />
      <Point X="676" Y="446" />
      <Point X="676" Y="431" />
    </Link>
    <Link From="80VD100PD.C000-14b" To="8LVA23.B1030D200-0e" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="698" Y="502" />
      <Point X="698" Y="502" />
      <Point X="712" Y="502" />
      <Point X="850.4" Y="502" />
      <Point X="850.4" Y="644.1" />
      <Point X="850.4" Y="651.1" />
      <Point X="850.4" Y="651.1" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>