VAR
	CmdStart : BOOL := FALSE; (*Set = 1 to start the process*)
	ReadyMechanics : BOOL := FALSE;
	ReadyPickCore : BOOL := FALSE;
	ReadyPickReg : BOOL := FALSE;
	ReadyPlaceReg : BOOL := FALSE;
	ReadyToStart : BOOL := FALSE;
	PickConveyorPosition : LREAL;
	PickConveyorLength : LREAL := 2000; (*must be the same as pick conveyor length in MpPick configuration*)
	PlaceConveyorPosition : LREAL;
	PlaceConveyorLength : LREAL := 2000; (*must be the same as place conveyor length in MpPick configuration*)
	setZ : LREAL;
	setY : LREAL;
	setX : LREAL;
	X : LREAL;
	Y : LREAL;
	Z : LREAL;
	saveChanges : BOOL := FALSE;
	setAxis1 : LREAL;
	setAxis2 : LREAL;
	setAxis3 : LREAL;
	axis1 : LREAL;
	axis2 : LREAL;
	axis3 : LREAL;
END_VAR
