VAR
	Mode : BOOL := TRUE;
	restart : BOOL;
	CmdStart : BOOL := FALSE; (*Set = 1 to start the process*)
	ReadyMechanics : BOOL := FALSE;
	ReadyPickCore : BOOL := FALSE;
	ReadyPickReg : BOOL := FALSE;
	ReadyPlaceReg : BOOL := FALSE;
	ReadyToStart : BOOL := FALSE;
	PickConveyorPosition : LREAL;
	PickConveyorLength : LREAL := 600; (*must be the same as pick conveyor length in MpPick configuration*)
	PlaceConveyorPosition : LREAL;
	PlaceConveyorLength : LREAL := 215; (*must be the same as place conveyor length in MpPick configuration*)
	setZ : LREAL;
	setY : LREAL;
	setX : LREAL;
	saveChanges : BOOL := FALSE;
	setAxis1 : LREAL;
	setAxis2 : LREAL;
	setAxis3 : LREAL;
	TCP : BOOL := TRUE;
	Gripper : BOOL;
END_VAR
