VAR
	MpDelta4Axis_0 : MpDelta4Axis;
	MpAxisBasic_1 : MpAxisBasic;
	MpAxisBasic_0 : MpAxisBasic;
	KrokXYZ : Krok;
	KrokConv : Krok;
	HomePosition : BOOL;
	HomeButton : BOOL;
	FB_Axis4 : MpAxisBasic;
	FB_Axis3 : MpAxisBasic;
	FB_Axis2 : MpAxisBasic;
	FB_Axis1 : MpAxisBasic;
	DeltaParameters : MpDelta4AxisParType;
	ConveyerButton : BOOL := FALSE;
	AxisParameters_1 : MpAxisBasicParType;
	AxisParameters_0 : MpAxisBasicParType;
	AxisParam4 : MpAxisBasicParType;
	AxisParam3 : MpAxisBasicParType;
	AxisParam2 : MpAxisBasicParType;
	AxisParam1 : MpAxisBasicParType;
	FB_AlarmHistory : MpAlarmXHistory;
	FB_AlarmCore : MpAlarmXCore;
END_VAR
