<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="setX" />
        <Variable Name="setY" />
        <Variable Name="setZ" />
        <Variable Name="saveChanges" />
      </GlobalVariables>
      <Task Name="TCPXYZ">
        <Variable Name="MpDelta4Axis_0">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" RecursiveEnable="2" />
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>