<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">Content</Object>
    <Object Type="Package">Home</Object>
    <Object Type="Package">View</Object>
    <Object Type="Package">Alarm</Object>
    <Object Type="Package">Audit</Object>
    <Object Type="Package">Work</Object>
  </Objects>
</Package>