<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="08/13/2024 09:29:07" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="95" Y="100" />
    <Module Name="X20PS9600" Type="X20PS9600" X="120" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="120" Y="127" />
    <Module Name="X20CP0484_1" Type="X20CP0484-1" X="95" Y="100" />
    <Module Name="Motor1" Type="8JSA24.E8080D000-0" X="122" Y="458" />
    <Module Name="DeltaAxis1_2" Type="80VD100PD.C000-14" X="135" Y="249" />
    <Module Name="Motor2" Type="8JSA24.E8080D000-0" X="135" Y="567" />
    <Module Name="DeltaAxis3" Type="80VD100PD.C000-01" X="255" Y="249" />
    <Module Name="Motor3" Type="8JSA24.E8080D000-0" X="255" Y="493" />
    <Module Name="Motor4" Type="8JSA24.E8080D000-0" X="482.344025" Y="473" />
  </Modules>
  <Links>
    <Link From="DeltaAxis1_2" To="X20CP0484_1" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="109" Y="173" />
      <Point X="109" Y="173" />
      <Point X="94" Y="173" />
      <Point X="85" Y="173" />
      <Point X="85" Y="205" />
      <Point X="205" Y="205" />
      <Point X="205" Y="308" />
      <Point X="193" Y="308" />
      <Point X="174" Y="308" />
      <Point X="174" Y="323" />
    </Link>
    <Link From="DeltaAxis1_2" To="DeltaAxis3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="184" Y="323" />
      <Point X="184" Y="323" />
      <Point X="193" Y="323" />
      <Point X="205" Y="323" />
      <Point X="205" Y="388" />
      <Point X="325" Y="388" />
      <Point X="325" Y="308" />
      <Point X="313" Y="308" />
      <Point X="294" Y="308" />
      <Point X="294" Y="323" />
    </Link>
    <Link From="DeltaAxis1_2" To="Motor1" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="143" Y="302" />
      <Point X="143" Y="302" />
      <Point X="134" Y="302" />
      <Point X="125" Y="302" />
      <Point X="125" Y="395" />
      <Point X="143.5" Y="395" />
      <Point X="143.5" Y="457.1" />
      <Point X="143.5" Y="464.1" />
      <Point X="143.5" Y="464.1" />
    </Link>
    <Link From="DeltaAxis1_2" To="Motor2" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="157" Y="302" />
      <Point X="157" Y="317" />
      <Point X="134" Y="317" />
      <Point X="115" Y="317" />
      <Point X="115" Y="555" />
      <Point X="156.5" Y="555" />
      <Point X="156.5" Y="566.1" />
      <Point X="156.5" Y="573.1" />
      <Point X="156.5" Y="573.1" />
    </Link>
    <Link From="DeltaAxis1_2" To="Motor1" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="154" Y="373" />
      <Point X="154" Y="373" />
      <Point X="154" Y="384" />
      <Point X="154" Y="395" />
      <Point X="171.5" Y="395" />
      <Point X="171.5" Y="457.1" />
      <Point X="171.5" Y="464.1" />
      <Point X="171.5" Y="464.1" />
    </Link>
    <Link From="DeltaAxis1_2" To="Motor2" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="179" Y="373" />
      <Point X="179" Y="373" />
      <Point X="179" Y="384" />
      <Point X="179" Y="395" />
      <Point X="198" Y="395" />
      <Point X="198" Y="555" />
      <Point X="184.5" Y="555" />
      <Point X="184.5" Y="566.1" />
      <Point X="184.5" Y="573.1" />
      <Point X="184.5" Y="573.1" />
    </Link>
    <Link From="DeltaAxis3" To="Motor3" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="263" Y="302" />
      <Point X="263" Y="302" />
      <Point X="254" Y="302" />
      <Point X="238" Y="302" />
      <Point X="238" Y="402" />
      <Point X="276.5" Y="402" />
      <Point X="276.5" Y="492.1" />
      <Point X="276.5" Y="499.1" />
      <Point X="276.5" Y="499.1" />
    </Link>
    <Link From="DeltaAxis3" To="Motor4" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="277" Y="302" />
      <Point X="277" Y="317" />
      <Point X="254" Y="317" />
      <Point X="245" Y="317" />
      <Point X="245" Y="409" />
      <Point X="503.844025" Y="409" />
      <Point X="503.844025" Y="472.1" />
      <Point X="503.844025" Y="479.1" />
      <Point X="503.844025" Y="479.1" />
    </Link>
    <Link From="DeltaAxis3" To="Motor3" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="274" Y="373" />
      <Point X="274" Y="373" />
      <Point X="274" Y="384" />
      <Point X="274" Y="395" />
      <Point X="304.5" Y="395" />
      <Point X="304.5" Y="492.1" />
      <Point X="304.5" Y="499.1" />
      <Point X="304.5" Y="499.1" />
    </Link>
    <Link From="DeltaAxis3" To="Motor4" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="299" Y="373" />
      <Point X="299" Y="373" />
      <Point X="313" Y="373" />
      <Point X="531.844" Y="373" />
      <Point X="531.844" Y="472.1" />
      <Point X="531.844" Y="479.1" />
      <Point X="531.844" Y="479.1" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>