<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="08/23/2024 13:17:03" />
  </TimeStamps>
  <Modules>
    <Module Name="5APC3100_KBU1_000" Type="5APC3100.KBU1-000" X="172" Y="173" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="177.8" Y="206" />
    <Module Name="5AC901.IUPS-01" Type="5AC901.IUPS-01" X="177.8" Y="183" />
    <Module Name="80VD100PD.C000-14" Type="80VD100PD.C000-14" X="314" Y="345" />
    <Module Name="80VD100PD.C000-14a" Type="80VD100PD.C000-14" X="478" Y="378" />
    <Module Name="8LVA23.B1030D200-0" Type="8LVA23.B1030D200-0" X="214" Y="645" />
    <Module Name="8LVA23.B1030D200-0a" Type="8LVA23.B1030D200-0" X="340" Y="645" />
    <Module Name="8LVA23.B1030D200-0b" Type="8LVA23.B1030D200-0" X="454" Y="645" />
    <Module Name="8LVA23.B1030D200-0c" Type="8LVA23.B1030D200-0" X="558" Y="645" />
    <Module Name="VSS112R24.042P-000" Type="VSS112R24.042P-000" X="602" Y="244" />
    <Module Name="X20BB80a" Type="X20BB80" X="314" Y="31" />
    <Module Name="X20BM11a" Type="X20BM11" X="352" Y="31" />
    <Module Name="X20DO8322" Type="X20DO8322" X="352" Y="31" />
    <Module Name="X20TB12b" Type="X20TB12" X="352" Y="58" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="339" Y="31" />
    <Module Name="X20TB12a" Type="X20TB12" X="339" Y="58" />
    <Module Name="X20BC0083a" Type="X20BC0083" X="314" Y="31" />
  </Modules>
  <Links>
    <Link From="5AC901.IPLK-00" To="X20BC0083a" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="218.8" Y="214" />
      <Point X="218.8" Y="214" />
      <Point X="225.8" Y="214" />
      <Point X="235" Y="214" />
      <Point X="235" Y="106" />
      <Point X="313" Y="106" />
      <Point X="328" Y="106" />
      <Point X="328" Y="106" />
    </Link>
    <Link From="80VD100PD.C000-14" To="X20BC0083a" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="353" Y="419" />
      <Point X="353" Y="404" />
      <Point X="372" Y="404" />
      <Point X="378" Y="404" />
      <Point X="378" Y="335" />
      <Point X="328" Y="335" />
      <Point X="328" Y="131" />
      <Point X="328" Y="121" />
      <Point X="328" Y="121" />
    </Link>
    <Link From="80VD100PD.C000-14" To="80VD100PD.C000-14a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="363.5" Y="419.8889" />
      <Point X="363.5" Y="419.8889" />
      <Point X="372.5" Y="419.8889" />
      <Point X="385" Y="419.8889" />
      <Point X="385" Y="365" />
      <Point X="545" Y="365" />
      <Point X="545" Y="437.1111" />
      <Point X="536.8889" Y="437.1111" />
      <Point X="517.8889" Y="437.1111" />
      <Point X="517.8889" Y="452.1111" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="322" Y="398" />
      <Point X="322" Y="398" />
      <Point X="313" Y="398" />
      <Point X="235.5" Y="398" />
      <Point X="235.5" Y="644.1" />
      <Point X="235.5" Y="651.1" />
      <Point X="235.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0a" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="336" Y="398" />
      <Point X="336" Y="413" />
      <Point X="313" Y="413" />
      <Point X="305" Y="413" />
      <Point X="305" Y="492" />
      <Point X="361.5" Y="492" />
      <Point X="361.5" Y="644.1" />
      <Point X="361.5" Y="651.1" />
      <Point X="361.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="333" Y="469" />
      <Point X="333" Y="469" />
      <Point X="333" Y="480" />
      <Point X="333" Y="485" />
      <Point X="263.5" Y="485" />
      <Point X="263.5" Y="644.1" />
      <Point X="263.5" Y="651.1" />
      <Point X="263.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14" To="8LVA23.B1030D200-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="358" Y="469" />
      <Point X="358" Y="469" />
      <Point X="358" Y="480" />
      <Point X="358" Y="485" />
      <Point X="389.5" Y="485" />
      <Point X="389.5" Y="644.1" />
      <Point X="389.5" Y="651.1" />
      <Point X="389.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="VSS112R24.042P-000" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="527" Y="452" />
      <Point X="527" Y="452" />
      <Point X="536" Y="452" />
      <Point X="620.9" Y="452" />
      <Point X="620.9" Y="367" />
      <Point X="620.9" Y="362" />
      <Point X="620.9" Y="362" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="486" Y="431" />
      <Point X="486" Y="431" />
      <Point X="477" Y="431" />
      <Point X="458" Y="431" />
      <Point X="458" Y="525" />
      <Point X="475.5" Y="525" />
      <Point X="475.5" Y="644.1" />
      <Point X="475.5" Y="651.1" />
      <Point X="475.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0c" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="500" Y="431" />
      <Point X="500" Y="446" />
      <Point X="477" Y="446" />
      <Point X="465" Y="446" />
      <Point X="465" Y="532" />
      <Point X="579.5" Y="532" />
      <Point X="579.5" Y="644.1" />
      <Point X="579.5" Y="651.1" />
      <Point X="579.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="497" Y="502" />
      <Point X="497" Y="502" />
      <Point X="497" Y="513" />
      <Point X="497" Y="525" />
      <Point X="503.5" Y="525" />
      <Point X="503.5" Y="644.1" />
      <Point X="503.5" Y="651.1" />
      <Point X="503.5" Y="651.1" />
    </Link>
    <Link From="80VD100PD.C000-14a" To="8LVA23.B1030D200-0c" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="522" Y="502" />
      <Point X="522" Y="502" />
      <Point X="522" Y="513" />
      <Point X="522" Y="525" />
      <Point X="607.5" Y="525" />
      <Point X="607.5" Y="644.1" />
      <Point X="607.5" Y="651.1" />
      <Point X="607.5" Y="651.1" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>